<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let no = 121;

      let count = 0;
      let sum = 0;

      while (no > 0) {
        let digit = no % 10;
        no = Math.floor(no / 10);
        sum += digit;
        count++;
      }
      
      console.log("this is count" + count);
      console.log("this is sum" + sum);
    </script>
  </body>
</html>
