<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //  (? :)
      let age = 24;
      document.write(age > 18 ? "You are eligible for vot" : "You are not");

      // find max number
      let a = 14;
      let b = 32;
      document.write(a > b ? "A is max" : "B is max");

      // even odd
      let no = 23;
      document.write(no % 2 == 0 ? "<br> even no" : "odd no");
    </script>
  </body>
</html>
