<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hellowW</h1>
    <h2>hellowW</h2>
    <h3>hellowW</h3>
    <h4>hellowW</h4>
    <h5>hellowW</h5>
    <h6>hellowW</h6>

    <hr />
    <b>Bold</b>
    <strong>Same as Bold</strong>
    <hr />
    <i>Italic</i>
    <em>Same as i</em>
    <hr />
    <u>Under line</u><br>
    <ins>Same as u</ins>
    <hr />
    <mark>highlight</mark>
    <hr />
    <s>No parking plz</s>
    <br />
    <del>Same as s</del>
    <hr />
    10<sup>th</sup> H <sub>2</sub>O
  </body>
</html>
